<!DOCTYPE html>
    <html lang="en">
      <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <link href="https://fonts.googleapis.com/css?family=lato:300,400" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Oswald:300,400" rel="stylesheet">
        <style type="text/css">
              body{padding: 0; margin: 0;}
              #outlook a{padding: 0;}
              .ReadMsgBody{width: 100%;}
              .ExternalClass{width: 100%;}
              .ExternalClass, .ExternalClass div, .ExternalClass font, .ExternalClass p, .ExternalClass span, .ExternalClass td{line-height: 100%;}
              a, body, table, td{-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%;}
              table, td{mso-table-lspace: 0; mso-table-rspace: 0;}
              img{-ms-interpolation-mode: bicubic;}
              body{margin: 0;padding: 0;}
              img{border: 0; height: auto; line-height: 100%; outline: 0; text-decoration: none;}
              table{border-collapse: collapse !important}
              body{height: 100%!important; margin: 0; padding: 0; width: 100% !important;}
              .appleBody a{color: #68440a; text-decoration: none;}
              .appleFooter a{color: #999; text-decoration: none;}
              .img-max-ninety{max-width: 90% !important;}
              body{font-size: inherit; color: #000; font-weight: 400; line-height: normal;}
              h1, h2, h3, h4{font-weight: 700; font-size: 100%;}
              p{margin: 0; padding: 0;}
              ol, p, ul{margin: 0; padding: 0;}
              ol{list-style-type: square; list-style-position: inside; margin-left: 10px;}
              @media screen and (max-width: 625px){
                  .wrapper{width: 100% !important;}
                  .mob-center{text-align: center !important}
                  .mob-left{text-align: left !important;}
                  .mob-right{text-align: right !important;}
                  td[class=logo]{text-align: left; padding: 20px 0 20px 0 !important;}
                  td[class=logo] img{margin: 0 auto !important;}
                  td[class=mobile-hide]{display: none;}
                  img[class=mobile-hide]{display: none!important;}
                  img[class=img-max]{max-width: 100% !important; width: 100% !important; height: auto !important;}
                  .responsive-table{width: 100% !important;}
                  td[class=padding]{padding: 10px 5% 15px 5% !important;}
                  td[class=padding-copy]{padding: 10px 5% 10px 5% !important; text-align: center;}
                  td[class=padding-meta]{padding: 30px 5% 0 5% !important; text-align: center;}
                  td[class=no-pad]{padding: 0 0 20px 0 !important;}
                  td[class=no-padding]{padding: 0 !important;}
                  td[class=section-padding]{padding: 50px 15px 50px 15px !important}
                  td[class=section-padding-bottom-image]{padding: 50px 15px 0 15px !important}
                  td[class=mobile-wrapper]{padding: 10px 5% 15px 5% !important}
                  .mobile-button-container{margin: 0 auto; width: 100% !important}
                  a[class=mobile-button]{width: 90% !important; padding: 15px !important; border: 0 !important; font-size: 16px !important;}
                    [class=gmail-fix]{display: none!important}
                    .mob-no-border{border: 0px !important;}
                    .mob-width{width: 100% !important;}
                  }

                  p{font-family: Arial, sans-serif !important;}
                  [style*="Lato"]{font-family: "Lato", Arial, sans-serif !important;}
                  [style*="Oswald"]{font-family: "Oswald", Arial, sans-serif !important;}
                  [style*="Roboto Slab"]{font-family: "Roboto Slab", Arial, sans-serif !important;}
                  @media screen and(max-width: 600px){
                    .responsive-table{width: 100% !important; height: 100% !important;}
                    .mobile-hide{display: none !important;}
                  }
                  @font-face {
	font-family: "alexbrushregular";
	src: url("https://campaigns-plus.izone-app.com/email/fonts/process/get_webfont.cfm?font=AlexBrush-Regular.eot&accountId=1222");
	src: url("https://campaigns-plus.izone-app.com/email/fonts/process/get_webfont.cfm?font=AlexBrush-Regular.eot?#iefix&accountId=1222") format("embedded-opentype"),
	url("https://campaigns-plus.izone-app.com/email/fonts/process/get_webfont.cfm?font=AlexBrush-Regular.woff&accountId=1222") format("woff"),
	url("https://campaigns-plus.izone-app.com/email/fonts/process/get_webfont.cfm?font=AlexBrush-Regular.ttf&accountId=1222") format("truetype"),
	url("https://campaigns-plus.izone-app.com/email/fonts/process/get_webfont.cfm?font=AlexBrush-Regular.svg#svgFontName&accountId=1222") format("svg");
}

.font-alexbrushregular {
	font-family: cursive, "alexbrushregular";
}

[style*="alexbrushregular"] {
	font-family: "alexbrushregular" !important;
}

@font-face {
	font-family: "centurygothic";
	src: url("https://campaigns-plus.izone-app.com/email/fonts/process/get_webfont.cfm?font=GOTHIC.TTF&accountId=1222");
	src: url("https://campaigns-plus.izone-app.com/email/fonts/process/get_webfont.cfm?font=GOTHIC.TTF&accountId=1222") format("embedded-opentype"),
	url("https://campaigns-plus.izone-app.com/email/fonts/process/get_webfont.cfm?font=GOTHIC.TTF&accountId=1222") format("woff"),
	url("https://campaigns-plus.izone-app.com/email/fonts/process/get_webfont.cfm?font=GOTHIC.TTF&accountId=1222") format("truetype"),
	url("https://campaigns-plus.izone-app.com/email/fonts/process/get_webfont.cfm?font=GOTHIC.TTF&accountId=1222") format("svg");
}

.font-centurygothic {
	font-family: Arial, sans-serif, "centurygothic";
}

[style*="centurygothic"] {
	font-family: "centurygothic" !important;
}

@font-face {
	font-family: "dinregular";
	src: url("https://campaigns-plus.izone-app.com/email/fonts/process/get_webfont.cfm?font=DINRegular.eot&accountId=1222");
	src: url("https://campaigns-plus.izone-app.com/email/fonts/process/get_webfont.cfm?font=DINRegular.eot?#iefix&accountId=1222") format("embedded-opentype"),
	url("https://campaigns-plus.izone-app.com/email/fonts/process/get_webfont.cfm?font=DINRegular.woff&accountId=1222") format("woff"),
	url("https://campaigns-plus.izone-app.com/email/fonts/process/get_webfont.cfm?font=DINRegular.ttf&accountId=1222") format("truetype"),
	url("https://campaigns-plus.izone-app.com/email/fonts/process/get_webfont.cfm?font=DINRegular.svg#svgFontName&accountId=1222") format("svg");
}

.font-dinregular {
	font-family: Arial, sans-serif, "dinregular";
}

[style*="dinregular"] {
	font-family: "dinregular" !important;
}

@font-face {
	font-family: "gibsonlight";
	src: url("https://campaigns-plus.izone-app.com/email/fonts/process/get_webfont.cfm?font=GibsonLight-Regular.eot&accountId=1222");
	src: url("https://campaigns-plus.izone-app.com/email/fonts/process/get_webfont.cfm?font=GibsonLight-Regular.eot?#iefix&accountId=1222") format("embedded-opentype"),
	url("https://campaigns-plus.izone-app.com/email/fonts/process/get_webfont.cfm?font=GibsonLight-Regular.woff&accountId=1222") format("woff"),
	url("https://campaigns-plus.izone-app.com/email/fonts/process/get_webfont.cfm?font=GibsonLight-Regular.ttf&accountId=1222") format("truetype"),
	url("https://campaigns-plus.izone-app.com/email/fonts/process/get_webfont.cfm?font=GibsonLight-Regular.svg#svgFontName&accountId=1222") format("svg");
}

.font-gibsonlight {
	font-family: Georgia, serif, "gibsonlight";
}

[style*="gibsonlight"] {
	font-family: "gibsonlight" !important;
}

@font-face {
	font-family: "garamondex-blackcondensedssi";
	src: url("https://campaigns-plus.izone-app.com/email/fonts/process/get_webfont.cfm?font=Garamond Ex BlackCondensed SSi Extra Black Condensed.eot&accountId=1222");
	src: url("https://campaigns-plus.izone-app.com/email/fonts/process/get_webfont.cfm?font=Garamond Ex BlackCondensed SSi Extra Black Condensed.eot?#iefix&accountId=1222") format("embedded-opentype"),
	url("https://campaigns-plus.izone-app.com/email/fonts/process/get_webfont.cfm?font=Garamond Ex BlackCondensed SSi Extra Black Condensed.woff&accountId=1222") format("woff"),
	url("https://campaigns-plus.izone-app.com/email/fonts/process/get_webfont.cfm?font=Garamond Ex BlackCondensed SSi Extra Black Condensed.ttf&accountId=1222") format("truetype"),
	url("https://campaigns-plus.izone-app.com/email/fonts/process/get_webfont.cfm?font=Garamond Ex BlackCondensed SSi Extra Black Condensed.svg#svgFontName&accountId=1222") format("svg");
}

.font-garamondex-blackcondensedssi {
	font-family: Georgia, serif, "garamondex-blackcondensedssi";
}

[style*="garamondex-blackcondensedssi"] {
	font-family: "garamondex-blackcondensedssi" !important;
}

                  </style>
      </head>
      <body>


<table width="100%" border="0" cellpadding="0" cellspacing="0" class="section-padding" style="margin: 0px; padding: 0px; background: #000000;" data-styles="…" data-mappings="W3siaWQiOiJkeW5hbWljMSIsInZhbCI6ImJyYW5kX25hbWUifSx7ImlkIjoiZHluYW1pYzIiLCJ2YWwiOiJmYXZfdmVudWVfbmFtZSJ9LHsiaWQiOiJkeW5hbWljMyIsInZhbCI6ImZhdl92ZW51ZV9jb2RlIn0seyJpZCI6ImR5bmFtaWM0IiwidmFsIjoidmFsaWRfZnJvbSJ9LHsiaWQiOiJkeW5hbWljNSIsInZhbCI6InZhbGlkX3RvIn0seyJpZCI6ImR5bmFtaWM2IiwidmFsIjoiY29udGVudF90eXBlIn0seyJpZCI6ImR5bmFtaWM3IiwidmFsIjoiYnJhbmRfdHlwZSJ9LHsiaWQiOiJkeW5hbWljOCIsInZhbCI6Im9sZF9icmFuZF9uYW1lIn0seyJpZCI6ImR5bmFtaWM5IiwidmFsIjoibmV3X3Bhc3N3b3JkIn1d" data-variants="">
	<tbody>
		<tr class="gmail-fix">
		    <td valign="0">
		        <table cellpadding="0" cellspacing="0" border="0" align="center">
		            <tbody>
		                <tr>
		                    <td cellpadding="0" cellspacing="0" border="0" height="1" style="line-height: 1px; min-width: 600px;" valign="0"><img style="display: block; max-height: 1px; min-height: 1px; min-width: 600px; width: 600px;" src="http://img2.email2inbox.co.uk/2016/hbc/01/template/spacer.gif" alt="" width="320" height="1" /></td>
		                </tr>
		            </tbody>
		        </table>
		    </td>
		</tr>
		<tr>
			<td align="center" valign="top">
				
				<table width="100%" border="0" cellpadding="0" cellspacing="0" class="blockArea block wrapper content">
					<tbody>
						<tr>
							<td align="center" valign="top" width="100%" bgcolor="#333333">
								<table width="100%" border="0" cellspacing="0" cellpadding="0" class="contentBlock block">
									<tbody>
										<tr>
											<td height="15" valign="0"></td>
										</tr>
										<tr>
											<td style="text-align: center;" align="center" valign="top" width="100%">
												<a href="http://stonegateemail.co.uk/$dynamic3$/website" style="border: none;">
													<img src="http://img2.email2inbox.co.uk/2016/stonegate/templates/logo-7_greek_street_social.png" border="0" alt="7 Greek Street Social" style="outline: none; display: inline-block;" class="img-max-ninety">
												</a>
											</td>
										</tr>
										<tr>
											<td height="15" valign="0"></td>
										</tr>
									</tbody>
								</table>
								<table border="0" cellpadding="0" cellspacing="0" width="100%" height="40" bgcolor="#333333">
									<tbody>
										<tr>
											<td height="auto" class="text" align="center" valign="0">
												<p style="letter-spacing: initial; line-height: initial; font-size: 15px;">
													<a class="mobile-hide" href="http://stonegateemail.co.uk/$dynamic3$/website" style="color: #d4af37; font-family: Helvetica, sans-serif; font-weight: 400; text-decoration: none; font-size: 15px;"><span style="text-decoration: none; color: #d4af37;">HOME</span></a>
													<span class="mobile-hide">&nbsp;&nbsp;</span>
													<a class="mobile-hide" href="http://stonegateemail.co.uk/$dynamic3$/food" style="color: #d4af37; font-family: Helvetica, sans-serif; font-weight: 400; text-decoration: none; font-size: 15px;"><span style="text-decoration: none; color: #d4af37;">MENU</span></a>
													<span class="mobile-hide">&nbsp;&nbsp;</span>
													<a href="http://stonegateemail.co.uk/$dynamic3$/events" style="color: #d4af37; font-family: Helvetica, sans-serif; font-weight: 400; text-decoration: none; font-size: 15px;"><span style="text-decoration: none; color: #d4af37;">WHAT&rsquo;S ON</span></a>
													<span>&nbsp;&nbsp;</span>
													<a href="http://stonegateemail.co.uk/$dynamic3$/table" style="color: #d4af37; font-family: Helvetica, sans-serif; font-weight: 400; text-decoration: none; font-size: 15px;"><span style="text-decoration: none; color: #d4af37;">BOOK A TABLE</span></a>
													<span>&nbsp;&nbsp;</span>
													<a href="http://stonegateemail.co.uk/$dynamic3$/contact" style="color: #d4af37; font-family: Helvetica, sans-serif; font-weight: 400; text-decoration: none; font-size: 15px;"><span style="text-decoration: none; color: #d4af37;">FIND US</span></a>
												</p>
											</td>
										</tr>
									</tbody>
								</table>
								<table width="100%" border="0" cellspacing="0" cellpadding="0" class="contentBlock block" bgcolor="#000000">
									<tbody>
										<tr>
											<td height="20" valign="0"></td>
										</tr>
									</tbody>
								</table>
							</td>
						</tr>
					</tbody>
				</table>
				<table width="100%" height="5" border="0" cellspacing="0" cellpadding="0" class="block contentBlock">
					<tbody>
						<tr>
							<td bgcolor="#000000" valign="top" style="font-size: 4px; line-height: 0px;"></td>
						</tr>
					</tbody>
				</table>
				
				
				<table width="100%" border="0" cellspacing="0" cellpadding="0" class="block contentBlock">
					<tbody>
						<tr>
							<td align="center" valign="top" width="100%" bgcolor="#000000">
								<table width="100%" border="0" cellspacing="0" cellpadding="0" class="block contentBlock">
									<tbody>
										<tr>
											<td height="20" valign="0"></td>
										</tr>
									</tbody>
								</table>
								<table width="600" border="0" cellpadding="0" cellspacing="0" bgcolor="#434343" style="width:600px;" class="wrapper">
									<tbody>
										<tr>
											<td width="auto" align="center" valign="top">
												<table width="100%" border="0" cellpadding="0" cellspacing="0" class="blockArea block wrapper content responsive-table empty">
													<tbody>
														<tr>
															<td width="auto" align="center" valign="top">

																<table width="100%" border="0" cellspacing="0" cellpadding="0" class="block blockSpacer contentBlock" data-id="blockSpacer">
    <tr>
        <td align="center" height="40" valign="middle"></td>
    </tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" width="600" class="block block1Column structureBlock wrapper" data-id="block1Column" style="width:600px;width:600px;width:600px;">
      <tr>
          <td align="center" valign="0">
              <table border="0" cellpadding="0" cellspacing="0" width="600" class="responsive-table blockArea block" data-id="blockArea" style="width:600px;width:600px;width:600px;">
                  <tr><td align="center" width="30"></td>
                      <td valign="top">

<table width="100%" border="0" cellspacing="0" cellpadding="0" class="block blockHeading wrapper" data-id="blockHeading">
    <tr>
        <td align="center" valign="0">
        	<h1 style="margin: 0; padding: 0; font-family: Helvetica, sans-serif; color: #d4af37; font-size: 24px;" class="heading"><span color="#df001c">Password Reset</span></h1>
        </td>
    </tr>
</table>

</td><td align="center" width="30"></td>
  </tr>
  </table>
  </td>
  </tr>
  </table><table width="100%" border="0" cellspacing="0" cellpadding="0" class="block blockSpacer contentBlock" data-id="blockSpacer">
    <tr>
        <td align="center" height="20" valign="middle"></td>
    </tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" width="100%" class="block blockText w100" data-id="blockText">
	<tr><td align="center" width="30"></td>
		<td class="text" align="center" valign="0" style="color: #fff;font-weight: bold; font-family: arial;"><p><p style="Margin-top: 15px; Margin-bottom: 15px; font-family: Arial, sans-serif, centurygothic;">Hi $forename$,</p>
<p style="Margin-top: 15px; Margin-bottom: 15px; font-family: Arial, sans-serif, centurygothic;">We have had a password reset request.</p>
<p style="Margin-top: 15px; Margin-bottom: 15px; font-family: Arial, sans-serif, centurygothic;">Your password has now been reset to $dynamic9$.</p>
<p style="Margin-top: 15px; Margin-bottom: 15px; font-family: Arial, sans-serif, centurygothic;"><a href="http://stonegateemail.co.uk/$dynamic3$/website" style="color: #fff;"><span style="text-decoration: underline; color: #fff;">Click here</span></a> to login, access your account and change this temporary password to something more memorable.</p>
<p style="Margin-top: 15px; Margin-bottom: 15px; font-family: Arial, sans-serif, centurygothic;">Come see us again soon!</p>
<p style="Margin-top: 15px; Margin-bottom: 15px; font-family: Arial, sans-serif, centurygothic;">Thank you.</p>
</p></td>
	<td align="center" width="30"></td></tr>
</table>
<table width="100%" border="0" cellspacing="0" cellpadding="0" class="block blockSpacer contentBlock" data-id="blockSpacer">
    <tr>
        <td align="center" height="40" valign="middle"></td>
    </tr>
</table>


															</td>
														</tr>
													</tbody>
												</table>
											</td>
										</tr>
									</tbody>
								</table>
								<table width="100%" border="0" cellspacing="0" cellpadding="0" class="block contentBlock">
									<tbody>
										<tr>
											<td valign="0" height="20"></td>
										</tr>
										<tr>
											<td valign="0" align="center">
												
											</td>
										</tr>
									</tbody>
								</table>
							</td>
						</tr>
					</tbody>
				</table>
				
				
				<table width="100%" border="0" cellspacing="0" cellpadding="0" class="block contentBlock">
					<tbody>
						<tr>
							<td valign="top" align="center">
								<table width="100%" border="0" cellspacing="0" cellpadding="0" class="block contentBlock">
									<tbody>
										<tr>
											<td style="width: 100%; height: 15px;" height:"15" width="100%" bgcolor="#000000" valign="0"></td>
										</tr>
										<tr>
											<td align="center" valign="middle" bgcolor="#000000" height="50">
												<p style="letter-spacing: initial; line-height: initial;">
													<a href="http://stonegateemail.co.uk/$dynamic3$/twitter" style="color: #ffffff; text-decoration: none;"><img src="http://img2.email2inbox.co.uk/2016/stonegate/templates/twitter-light.png" alt="Twitter"></a>
													<span>&nbsp;&nbsp;&nbsp;&nbsp;</span>
													<a href="http://stonegateemail.co.uk/$dynamic3$/facebook" style="color: #ffffff; text-decoration: none;"><img src="http://img2.email2inbox.co.uk/2016/stonegate/templates/facebook-light.png" alt="Facebook"></a>
													<span>&nbsp;&nbsp;&nbsp;&nbsp;</span>
													<a href="http://stonegateemail.co.uk/$dynamic3$/instagram" style="color: #ffffff; text-decoration: none;"><img src="http://img2.email2inbox.co.uk/2016/stonegate/templates/instagram-light.png" alt="Instagram"></a>
												</p>
											</td>
										</tr>
										<tr>
											<td height="20" bgcolor="#000000" valign="0"></td>
										</tr>
										<tr>
											<td align="center" valign="top" bgcolor="#000000">
												<p style="color: #787878; font-family: Arial, sans-serif, centurygothic; font-size: 14px; font-weight: 400; text-decoration: none; letter-spacing: initial; line-height: 1.2em;"><span style="color: #787878;">This email was sent on behalf of Stonegate Pub Company. All rights reserved.<br />Address: 500 Capability Green, Luton, LU1 3LS.</span></p>
											</td>
										</tr>
										<tr>
											<td height="10" bgcolor="#000000" valign="0"></td>
										</tr>
										<tr>
											<td align="center" valign="top" bgcolor="#000000">
												<p style="color: #787878; font-family: Arial, sans-serif, centurygothic; font-size: 14px; font-weight: 400; text-decoration: none; letter-spacing: initial; line-height: 1.2em;"><span style="color: #787878;">Can't see this email properly?</span> <a href="http://www.viewemailonline.co.uk/i.cfm?eml=$euid$" style="color: #cccccc; text-decoration: underline;"><span style="text-decooration: underline; color: #cccccc;">View it online here,</span></a></p>
											</td>
										</tr>
										<tr>
											<td height="10" bgcolor="#000000" valign="0"></td>
										</tr>
										<tr>
											<td align="center" valign="top" bgcolor="#000000">
												<p style="color: #d4af37; font-family: Arial, sans-serif, centurygothic; font-size: 14px; font-weight: 400; text-decoration: none; letter-spacing: initial; line-height: 1.2em;"><a href="http://preferences.stonegateemail.co.uk/" style="color: #d4af37; text-decoration: underline;"><span style="text-decoration: underline; color: #d4af37;">UNSUBSCRIBE</span></a></p>
											</td>
										</tr>
										<tr>
											<td height="20" bgcolor="#000000" valign="0"></td>
										</tr>
									</tbody>
								</table>
							</td>
						</tr>
					</tbody>
				</table>
				<table cellspacing="0" cellpadding="0" width="100%" bgcolor="#545454">
					<tbody>
						<tr>
							<td align="center" valign="middle">
								<table cellspacing="0" cellpadding="0" width="100%" class="wrapper">
									<tr>
										<td align="center" valign="middle" height="15" style="height: 15px;"></td>
									</tr>
									<tr>
										<td align="center" valign="middle">
												<a href="https://www.stonegatepubs.com/" target="_blank">
													<img src="http://img2.email2inbox.co.uk/2016/stonegate/templates/sg_logo.jpg" alt="Stonegate" width="150">
												</a>
										</td>
									</tr>
									<tr>
										<td align="center" valign="middle" height="15" style="height: 15px;"></td>
									</tr>
								</table>
							</td>
						</tr>
					</tbody>
				</table>
				
			</td>
		</tr>
	</tbody>
</table>

</body>
      </html>